spring.application.name=02-user-management

server.port= 8082

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/usermngmt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

#smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manojdograaa@gmail.com
spring.mail.password=mpnw twgu obvy zkct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
